{
  "name": "oo",
  "version": "1.0.0",
  "description": "plEASE",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Camilo1039453@bitbucket.org/Camilo1039453/lets-go.git"
  },
  "author": "Camilo fkin perez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Camilo1039453/lets-go#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
